<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ns="http://github.com/droidfu/schema"
    android:orientation="vertical">
    
    <WebView
        android:id="@+id/img_large_photo_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical|horizontal"
        android:fadeScrollbars="true"
    />
<!--     <com.github.droidfu.widgets.WebImageView -->
<!--          xmlns:droidfu="http://github.com/droidfu/schema" -->
<!--          android:id="@+id/img_large_photo_detail" -->
<!--          android:layout_width="fill_parent" -->
<!--          android:layout_height="fill_parent" -->
<!--          android:adjustViewBounds="true" -->
<!--          android:background="#CCC" -->
<!--          droidfu:progressDrawable="..." > -->
<!--     </com.github.droidfu.widgets.WebImageView> -->

</ScrollView>