<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ns="http://github.com/droidfu/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/LinearLayout_UserInfo_ItemDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.github.droidfu.widgets.WebImageView
            xmlns:droidfu="http://github.com/droidfu/schema"
            android:id="@+id/img_userhead_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCC"
            droidfu:progressDrawable="..."
            ns:autoLoad="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txv_username_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txv_createdtime_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        
        <ImageButton
            android:id="@+id/img_share_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_share" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_Content_ItemDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/LinearLayout_UserInfo_ItemDetail" >

        <WebView
            android:id="@+id/webV_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.github.droidfu.widgets.WebImageView
                xmlns:droidfu="http://github.com/droidfu/schema"
                android:id="@+id/img_photo_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCC"
                droidfu:progressDrawable="..."
                ns:autoLoad="true" >
            </com.github.droidfu.widgets.WebImageView>

            <TextView
                android:id="@+id/txv_description_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_photo_detail"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout_Content_ItemDetail"
        
        android:orientation="vertical" >
<!-- android:layout_alignParentBottom="true" -->
        <com.moupress.app.friendshost.uicomponent.WrapSlidingDrawer
            android:id="@+id/drawer_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:content="@+id/content"
            android:handle="@+id/handle" >

            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:id="@+id/handle">

	            <ImageButton
	                android:id="@+id/imgBtn_drawer_comment"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:src="@android:drawable/arrow_down_float" />
<!-- 	                android:src="@drawable/comments_drawer_button" /> -->
	                
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
	            
                <ListView
                    android:id="@+id/lstV_detail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
                
                <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" >
			        
			        <com.github.droidfu.widgets.WebImageView
			                xmlns:droidfu="http://github.com/droidfu/schema"
			                android:id="@+id/img_selfhead_detail_comment"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:background="#CCC"
			                droidfu:progressDrawable="..."
			                ns:autoLoad="true" >
			            </com.github.droidfu.widgets.WebImageView>
			
			        <EditText
			            android:id="@+id/etx_commentmsg_detail_comment"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:ems="10"
			            android:inputType="textMultiLine" >
			
			            <requestFocus />
			        </EditText>
			
			        <Button
			            android:id="@+id/btn_send_detail_comment"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Send" />
			        
			    </LinearLayout>

            </LinearLayout>

        </com.moupress.app.friendshost.uicomponent.WrapSlidingDrawer>
    </LinearLayout>

</RelativeLayout>