<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ns="http://github.com/droidfu/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.github.droidfu.widgets.WebImageView
            xmlns:droidfu="http://github.com/droidfu/schema"
            android:id="@+id/img_userhead_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCC"
            droidfu:progressDrawable="..."
            ns:autoLoad="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txv_username_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txv_createdtime_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        
        <ImageButton
            android:id="@+id/img_share_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_share" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/webV_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.github.droidfu.widgets.WebImageView
                xmlns:droidfu="http://github.com/droidfu/schema"
                android:id="@+id/img_photo_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCC"
                droidfu:progressDrawable="..."
                ns:autoLoad="true" >
            </com.github.droidfu.widgets.WebImageView>

            <TextView
                android:id="@+id/txv_description_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_photo_detail"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </LinearLayout>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <SlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:content="@+id/content"
            android:handle="@+id/handle" >

            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:id="@+id/handle">

	            <ImageButton
	                android:id="@+id/imgBtn_drawer_comment"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:src="@android:drawable/arrow_down_float" />
<!-- 	                android:src="@drawable/comments_drawer_button" /> -->
	                
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </LinearLayout>
        </SlidingDrawer>
    </LinearLayout>

</LinearLayout>