<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:padding="10dip">
		
		<LinearLayout
		    android:id="@+id/linearLayout1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

			<ImageButton
			    android:id="@+id/imgBtn_pubFacebook"
			    android:layout_width="64dp"
                android:layout_height="64dp"
			    android:src="@drawable/facebook_selected_button" />

			<ImageButton
			    android:id="@+id/imgBtn_pubRenren"
			    android:layout_width="64dp"
                android:layout_height="64dp"
			    android:src="@drawable/renren_selected_button" />

			<ImageButton
			    android:id="@+id/imgBtn_pubTwitter"
			    android:layout_width="64dp"
                android:layout_height="64dp"
			    android:src="@drawable/twitter_selected_button" />
			    
		</LinearLayout>
		

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Message"
			android:textSize="16sp" android:textColor="#333333" />
			
		<EditText android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:singleLine="true" 
			android:padding="5dip" 
			android:textSize="14sp"
			android:gravity="top|left"
			android:id="@+id/message" android:lines = "12" 
			android:minLines="10"
			android:maxLines="12" 
			android:inputType="textMultiLine"/>
			
		<LinearLayout android:orientation="horizontal" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				
		<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Publish"
		android:id="@+id/publish" android:layout_marginTop="10dip" />
		
			
		<Button android:id="@+id/updPic" 
			android:text="Upload Photo"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" android:layout_marginTop="10dip">
		</Button>
		
		<Button android:id="@+id/tkePic" android:text="Take Photo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="10dip"></Button>
		</LinearLayout>
	</LinearLayout>
	
</ScrollView>
