<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
>
<ScrollView
    android:id="@+id/scrollView"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="@color/white"
	    >
	    
	    <include android:id="@+id/fhCustTitle" layout="@layout/fh_cust_title_bar"/>

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        >

	        <ImageButton
	            android:id="@+id/imgBtn_pubFacebook"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:src="@drawable/facebook_selected_button" 
	            />

	        <ImageButton
	            android:id="@+id/imgBtn_pubRenren"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:src="@drawable/renren_selected_button" />

	        <ImageButton
	            android:id="@+id/imgBtn_pubTwitter"
	           android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:src="@drawable/twitter_selected_button" />

	        <ImageButton
	            android:id="@+id/imgBtn_pubSina"
	           android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:src="@drawable/sina_selected_button" />
	    </LinearLayout>

	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Message"
	        android:textColor="#333333"
	        android:textSize="16sp" />

	    <EditText
	        android:id="@+id/message"
	        android:layout_width="fill_parent"
	        android:layout_height="81dp"
	        android:layout_weight="0.20"
	        android:gravity="top|left"
	        android:inputType="textMultiLine"
	        android:lines="12"
	        android:maxLines="12"
	        android:minLines="10"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:textSize="14sp" />

	   
	    
	    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

	        <ImageView
	            android:id="@+id/img_uploadPic"
	            android:scaleType="matrix"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@android:drawable/ic_menu_gallery"/>

        </FrameLayout>
	</LinearLayout>
</ScrollView>
 <RelativeLayout
	        style="@style/TitleBarLayout"
	        android:layout_alignParentBottom="true"
	        android:layout_width="match_parent"
	        android:background="@color/black"
	        >

<!--	        <Button-->
<!--	            android:id="@+id/publish"-->
<!--	            android:layout_width="wrap_content"-->
<!--	            android:layout_height="wrap_content"-->
<!--	            android:layout_marginTop="10dip"-->
<!--	            android:text="Publish" />-->
<!--	            -->
	        <Button
	           android:id="@+id/tkePic"
  			   android:background="@drawable/fh_camera"
  		       android:layout_marginLeft="55dip"
  		       android:gravity="center_vertical"
  		       style="@style/BottomBarButtonStyle"
  		       >
	        </Button>

	        <Button
	            android:id="@+id/updPic"
  				android:background="@drawable/fh_attachment"
  				style="@style/BottomBarButtonStyle"
  				android:layout_alignParentRight="true"
  				android:layout_marginRight="55dip"
  				android:gravity="center_vertical"
  				>
	        </Button>

	    </RelativeLayout>
</RelativeLayout>