<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ns="http://github.com/droidfu/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <include android:id="@+id/fhTitle" layout="@layout/fh_title_bar"/>

    <LinearLayout
        android:id="@+id/LinearLayout_UserInfo_ItemDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fhTitle"
        android:orientation="horizontal" >
        
        <LinearLayout 
            android:layout_width="wrap_content" 
            android:layout_height="match_parent" 
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:orientation="vertical">
                <com.github.droidfu.widgets.WebImageView 
                    android:id="@+id/img_userhead_detail" 
                    android:layout_width="match_parent" 
                    android:layout_height="match_parent" 
                    ns:autoLoad="true" 
                    android:background="#CCC" 
                    xmlns:droidfu="http://github.com/droidfu/schema" 
                    droidfu:progressDrawable="...">
                </com.github.droidfu.widgets.WebImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txv_username_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:paddingLeft="5dip"
                android:textColor="@color/black"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txv_createdtime_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:paddingLeft="5dip"
                android:textColor="@color/black"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        
        <ImageButton
            android:id="@+id/img_share_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_share" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_Content_ItemDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout_UserInfo_ItemDetail"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txv_description_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="Media Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <WebView
	            android:id="@+id/webV_detail"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
            
            <com.github.droidfu.widgets.WebImageView
                xmlns:droidfu="http://github.com/droidfu/schema"
                android:id="@+id/img_photo_detail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#CCC"
                droidfu:progressDrawable="..." >
            </com.github.droidfu.widgets.WebImageView>

        </LinearLayout>

    </RelativeLayout>
    
    <com.moupress.app.friendshost.uicomponent.WrapSlidingDrawer
        android:id="@+id/drawer_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:content="@+id/content"
        android:handle="@+id/handle" >
        
        <RelativeLayout 
            android:id="@+id/handle" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent">
            
            <ImageButton 
                android:id="@+id/imgBtn_drawer_comment" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_alignParentRight="true" 
                android:src="@android:drawable/arrow_down_float"/>
        </RelativeLayout>
        
        <LinearLayout 
            android:id="@+id/content" 
            android:background="@color/black"
            android:layout_width="match_parent" 
            android:layout_height="match_parent" 
            android:orientation="vertical">
            
            <LinearLayout 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:orientation="horizontal">
                
                <com.github.droidfu.widgets.WebImageView 
                    android:id="@+id/img_selfhead_detail_comment" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:adjustViewBounds="true"
                    android:background="#CCC" 
                    xmlns:droidfu="http://github.com/droidfu/schema" 
                    droidfu:progressDrawable="...">
                </com.github.droidfu.widgets.WebImageView>
                
                <EditText 
                    android:layout_weight="1" 
                    android:id="@+id/etx_commentmsg_detail_comment" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:ems="10" android:inputType="textMultiLine"/>
                
                <Button 
                    android:id="@+id/btn_send_detail_comment" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="Send"/>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content">
	            <ListView 
	                android:id="@+id/lstV_detail_comment" 
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"/>
            </LinearLayout>
            
        </LinearLayout>
    </com.moupress.app.friendshost.uicomponent.WrapSlidingDrawer>
<!--     </LinearLayout> -->
</RelativeLayout>