<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_height="wrap_content"
 	 style="@style/DialogStyle"
 	>
  <TextView 
  	android:id="@+id/titleTv"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
  	android:text="Feed Refresh Frequency"
  	android:textColor="@color/black"
  	android:textStyle="bold"
  	android:textSize="20dip"
  	android:layout_margin="5dip"
  	>
  </TextView>
  </LinearLayout>
