<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
 style="@style/TitleBarLayout">
  <ImageButton android:id="@+id/leftpanelbtn" 
  		android:layout_gravity="left|center_vertical"
  		android:background="@drawable/fh_guide_btn_bg"
  	    style="@style/TitleBarButtonStyle"
  		>
  </ImageButton>
  <TextView android:id="@+id/fhtitletv" 
  		    style="@style/TitleBarTextViewStyle"
  			android:background="@android:color/transparent"
  			>
  </TextView>
  <ImageButton android:id="@+id/writefeedbtn" 
  		android:layout_gravity="right"
  		style="@style/TitleBarButtonStyle"
  		android:background="@drawable/fh_guide_btn_bg"
  		>
  </ImageButton>
  <ImageButton android:id="@+id/refreshbtn"
  		android:layout_gravity="right"
  		style="@style/TitleBarButtonStyle"
  		android:background="@drawable/fh_guide_btn_bg"
  		>
  </ImageButton>
</LinearLayout>
