<?xml version="1.0" encoding="utf-8"?>

<view
    xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.moupress.app.friendshost.uicomponent.TabPageIndicator$TabView"
    style="@style/CustomTabPageIndicator">
    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/CustomTabPageIndicatorText" />
</view>