<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
 style="@style/TitleBarLayout">
  <ImageButton android:id="@+id/leftpanelbtn" 
  		android:layout_gravity="left|center_vertical"
  		android:src="@drawable/fh_setting_btn"
  	    style="@style/TitleBarButtonStyle"
  		>
  </ImageButton>
  <TextView android:id="@+id/fhtitletv" 
  			android:layout_width="match_parent"
  			android:layout_height="match_parent"
  			android:layout_gravity="center"
  			android:text="@string/title_text" 
  			android:layout_weight="0.5"
  			android:textSize="20dip"
  			android:gravity="center"
  			android:background="@color/purple"
  			>
  </TextView>
  <ImageButton android:id="@+id/writefeedbtn" 
  		android:layout_gravity="right"
  		android:src="@drawable/fh_pub_icon"
  		style="@style/TitleBarButtonStyle"
  		>
  </ImageButton>
  <ImageButton android:id="@+id/refreshbtn"
  		android:layout_gravity="right"
  		android:src="@drawable/fh_back_top"
  		style="@style/TitleBarButtonStyle"
  		>
  </ImageButton>
</LinearLayout>
