<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="45dip">
  <Button android:id="@+id/leftpanelbtn" 
  		android:layout_gravity="left|center_vertical"
  	    style="@style/TitleBarButtonStyle"
  		>
  </Button>
  <TextView android:id="@+id/fhtitletv" 
  			android:layout_width="match_parent"
  			android:layout_height="match_parent"
  			android:layout_gravity="center"
  			android:text="@string/title_text" 
  			android:layout_weight="0.5"
  			android:textSize="20dip"
  			android:gravity="center"
  			android:background="@color/purple"
  			>
  </TextView>
  <Button android:id="@+id/writefeedbtn" 
  		android:layout_gravity="right"
  		style="@style/TitleBarButtonStyle"
  		>
  </Button>
  <Button android:id="@+id/refreshbtn"
  		android:layout_gravity="right"
  		style="@style/TitleBarButtonStyle"
  		>
  </Button>
</LinearLayout>
