<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" android:orientation="vertical">
   
   <LinearLayout 
        android:id="@+id/linearLayout1" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:orientation="vertical">
       
       <LinearLayout
       	android:id="@+id/linearLayout2"
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:orientation="horizontal"
       	>
       
        
       <Button 
            android:text="Renren Feed" 
            android:id="@+id/btn_getRenrenfeed" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textSize="9dip">
       </Button>
       <Button 
            android:text="FB Feed" 
            android:id="@+id/btn_getfbfeed" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textSize="9dip">
       </Button>
       <Button
           android:id="@+id/btn_getSinaFeed"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Sina Feed" 
           android:textSize="9dip"/>
        <Button 
        	android:id="@+id/btn_getTwitterFeed"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Twitter Feed"
        	android:textSize="9dip">
        </Button>
          	</LinearLayout>
          	
    <LinearLayout
       	android:id="@+id/linearLayout3"
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:orientation="horizontal"
       	>
         <Button 
            android:text="Pub RR Feed" 
            android:id="@+id/btn_pubrenrenfeed" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textSize="9dip">
       </Button>
       
       <Button
       		android:text="Pub FB Feed"
       		android:id="@+id/btn_pubfbfeed"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:textSize="9dip">
       	</Button>
       	
       	<Button android:text="Pub Twitter Feed"
       		android:id="@+id/btn_pubTwitterfeed"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:textSize="9dip">
       	</Button>
       	</LinearLayout>
   </LinearLayout>

   <ListView
       android:id="@+id/uLstVFBFeed"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1" >
   </ListView>

</LinearLayout>